<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/bottom_home_selector"
        android:title="Home"/>

    <item
        android:id="@id/navigation_projects"
        android:enabled="true"
        android:icon="@drawable/bottom_project_selector"
        android:title="Projects"/>

    <item
        android:id="@+id/call_rm"
        android:enabled="true"
        android:title="Call RM"/>

    <item
        android:id="@id/navigation_assigned_leads"
        android:enabled="true"
        android:icon="@drawable/bottom_leads_selector"
        android:title="Leads"/>

   <!-- <item
        android:id="@id/navigation_comission"
        android:enabled="true"
        android:icon="@drawable/bottom_deals_selector"
        android:title="Deal"/>-->

    <item
        android:id="@+id/navigation_get_touch"
        android:enabled="true"
        android:icon="@drawable/bottom_support_selector"
        android:title="Get In Touch"/>

</menu>
