<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.prologic.strains.viewmodel.MainActivityViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/headerLay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="@color/black"
                android:orientation="vertical"
                android:visibility="@{viewModel.header_lay}">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/menu_button"
                        android:layout_width="50sp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_trans_button"
                        android:paddingStart="7sp"
                        android:paddingEnd="9sp"
                        android:src="@drawable/ic_menu_24"
                        android:visibility="@{viewModel.menu_visibility}" />

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="45sp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_trans_button"
                        android:paddingStart="7sp"
                        android:paddingEnd="7sp"
                        android:src="@drawable/ic_arrow_back"
                        android:visibility="@{viewModel.back_visibility}" />

                    <TextView
                        android:id="@+id/title_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/bold"
                        android:gravity="center|start"
                        android:hint="@string/app_name"
                        android:paddingStart="5sp"
                        android:singleLine="true"
                        android:text="@{viewModel.title_text}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/header_text_size"
                        android:visibility="@{viewModel.title_text_visibility}" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/searchClick"
                            android:layout_width="40sp"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_trans_button"
                            android:padding="2sp"
                            android:src="@drawable/ic_search_"
                            android:tint="@color/white"
                            android:visibility="@{viewModel.search_visibility}"
                            tools:ignore="UseAppTint" />

                        <FrameLayout
                            android:id="@+id/cartClick"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_trans_button"
                            android:visibility="@{viewModel.my_cart_visibility}">

                            <ImageView
                                android:layout_width="45sp"
                                android:layout_height="match_parent"
                                android:padding="5sp"
                                android:src="@drawable/ic_shopping_cart" />

                            <TextView
                                android:id="@+id/cart_item_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10sp"
                                android:layout_marginBottom="10sp"
                                android:background="@drawable/circle_yellow_button"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:hint="0"
                                android:includeFontPadding="false"
                                android:minWidth="15sp"
                                android:minHeight="15sp"
                                android:paddingLeft="3sp"
                                android:paddingTop="1sp"
                                android:paddingRight="3sp"
                                android:paddingBottom="1sp"
                                android:text="@{viewModel.cart_item_count.toString()}"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="10sp" />


                        </FrameLayout>


                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>


            <FrameLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <!--
         android:layout_gravity="start"
        -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#232323">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <TextView
                    android:id="@+id/loginClick"
                    android:layout_width="150sp"
                    android:layout_height="45sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/circle_border_white_button"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="@{viewModel.login_button_visibility}" />

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:gravity="center|start"
                    android:paddingLeft="25sp"
                    android:paddingTop="15sp"
                    android:paddingBottom="15sp"
                    android:visibility="@{viewModel.user_lay_visibility}">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:src="@drawable/logo_circle"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        android:fontFamily="@font/medium"
                        android:hint="User Name"
                        android:text="@{viewModel.user_name}"
                        android:textColor="@color/user_text"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/header_text_size" />

                    <TextView
                        android:layout_marginTop="3sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:hint="User Email"
                        android:htmlText="@{viewModel.user_email}"
                        android:textColor="@color/user_text"
                        android:textColorHint="@color/white"
                        android:textSize="14sp" />
                </com.google.android.material.appbar.AppBarLayout>

                <LinearLayout
                    android:id="@+id/profileClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/custom_trans_button"
                    android:gravity="center"
                    android:padding="15sp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/medium"
                        android:text="My Profile"
                        android:textColor="@color/user_text"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ordersClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_trans_button"
                    android:gravity="center"
                    android:padding="15sp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/medium"
                        android:text="My Orders"
                        android:textColor="@color/user_text"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/rateUsClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_trans_button"
                    android:gravity="center"
                    android:padding="15sp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/medium"
                        android:text="Rate Us"
                        android:textColor="@color/user_text"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="12sp"
                    android:layout_marginBottom="10sp"
                    android:background="#151515"
                    android:fontFamily="@font/bold"
                    android:gravity="center|start"
                    android:paddingLeft="15sp"
                    android:text="Other"
                    android:textColor="@color/user_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/contactClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_trans_button"
                    android:gravity="center"
                    android:padding="15sp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/medium"
                        android:text="Contact Us"
                        android:textColor="@color/user_text"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aboutUsClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_trans_button"
                    android:gravity="center"
                    android:padding="15sp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/medium"
                        android:text="About Us"
                        android:textColor="@color/user_text"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logoutClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_trans_button"
                    android:gravity="center"
                    android:padding="15sp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/medium"
                        android:text="Logout"
                        android:textColor="@color/user_text"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>