<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.prologic.strains.viewmodel.ProfileViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="50sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15sp"
                    android:paddingTop="15sp"
                    android:paddingRight="15sp"
                    android:paddingBottom="5sp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/logo"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5sp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/normal"
                                android:hint="First Name *"
                                android:textColorHint="@color/hint"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/input_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:layout_marginTop="2sp"
                                android:background="@drawable/edit_back"
                                android:fontFamily="@font/normal"
                                android:inputType="textCapWords"
                                android:paddingLeft="10sp"
                                android:singleLine="true"
                                android:text="@={viewModel.input_first_name}"
                                android:textColor="@color/white"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/normal"
                                android:hint="Last Name *"
                                android:textColorHint="@color/hint"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/input_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:layout_marginTop="2sp"
                                android:background="@drawable/edit_back"
                                android:fontFamily="@font/normal"
                                android:inputType="textCapWords"
                                android:paddingLeft="10sp"
                                android:singleLine="true"
                                android:text="@={viewModel.input_last_name}"
                                android:textColor="@color/white"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="Email Address *"
                            android:textColorHint="@color/hint"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_marginTop="2sp"
                            android:background="@drawable/edit_back"
                            android:fontFamily="@font/normal"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10sp"
                            android:singleLine="true"
                            android:text="@={viewModel.input_email}"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/normal"
                                android:hint="Password *"
                                android:textColorHint="@color/hint"
                                android:textSize="14sp" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2sp">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/input_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="40sp"

                                    android:background="@drawable/edit_back"
                                    android:fontFamily="@font/normal"
                                    android:inputType="textPassword"
                                    android:paddingLeft="10sp"
                                    android:singleLine="true"
                                    android:text="@={viewModel.input_password}"
                                    android:textColor="@color/white"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/password_show"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center"

                                    android:background="@drawable/custom_trans_button"
                                    android:fontFamily="@font/medium"
                                    android:hint="Show"
                                    android:paddingStart="10sp"
                                    android:paddingTop="5sp"
                                    android:paddingRight="10sp"
                                    android:paddingBottom="5sp"
                                    android:text="@{viewModel.password_show}"
                                    android:textColor="@color/gray"
                                    android:textColorHint="@color/gray"
                                    android:textSize="12sp" />

                            </FrameLayout>

                        </LinearLayout>


                    </FrameLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    app:cardBackgroundColor="#040303">

                    <RelativeLayout
                        android:id="@+id/billingView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_trans_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <TextView
                            android:id="@+id/add_billing_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:text="Billing Details"
                            android:textColor="@color/user_text"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/billing_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/add_billing_tv"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/normal"
                            android:hint="Enter Billing Details"
                            android:htmlText="@{viewModel.billing_details}"
                            android:textColor="@color/user_text"
                            android:textColorHint="@color/hint"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_margin="5sp"
                        android:src="@drawable/add_circle_24" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"

                    android:visibility="gone"
                    app:cardBackgroundColor="@color/black">


                    <RelativeLayout
                        android:id="@+id/shippingView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_trans_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <TextView
                            android:id="@+id/add_shipping_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/medium"
                            android:text="Shipping Details"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/add_circle_24" />

                        <TextView
                            android:id="@+id/shipping_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/add_shipping_tv"
                            android:layout_marginTop="6sp"
                            android:fontFamily="@font/normal"
                            android:hint="Enter Billing Details"
                            android:htmlText="@{viewModel.shipping_details}"
                            android:textColor="@color/white"
                            android:textColorHint="@color/graylight"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/custom_primary_button"
            android:fontFamily="@font/medium"
            android:text="@{viewModel.update_button}"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>
</layout>
