<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.prologic.strains.model.product.ProductItem" />
    </data>

    <LinearLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/category_back"
        android:orientation="vertical"
        android:padding="5sp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:scaleType="fitXY"
            android:src="@drawable/loader"
            app:imageTitle="@{item.name}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize1Percent"
            app:showImage="@{item.getImageUrl}" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:hint="Product Name"
            android:text="@{item.name}"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:hint="$0.00"
            android:priceText="@{item.getProductPrice}"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

    </LinearLayout>

</layout>