<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.prologic.strains.viewmodel.SearchProductViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/headerLay"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:orientation="vertical"
            android:paddingEnd="5sp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="40sp"
                    android:layout_height="@dimen/header_height"
                    android:background="@drawable/custom_trans_button"
                    android:paddingStart="5sp"
                    android:paddingEnd="7sp"
                    android:src="@drawable/ic_arrow_back" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="7sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="5sp">

                    <EditText
                        android:id="@+id/search_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/_2_dp_radius"

                        android:fontFamily="@font/medium"
                        android:gravity="center|start"
                        android:hint="Search Product"
                        android:imeOptions="actionSearch"
                        android:inputType="textCapWords"

                        android:paddingStart="12sp"
                        android:paddingEnd="5sp"
                        android:singleLine="true"
                        android:text="@={viewModel.search_value}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/graylight"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="45sp"
                        android:layout_height="45sp"
                        android:layout_gravity="center|end"
                        android:padding="7sp"
                        android:src="@drawable/ic_search_" />


                </FrameLayout>


            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{viewModel.searchProductAdapter}"
                android:clipToPadding="false"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/search_product_adp" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</layout>