<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.prologic.strains.viewmodel.ShippingBillingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20sp"
                    android:paddingTop="25sp"
                    android:paddingRight="20sp"
                    android:paddingBottom="15sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5sp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/normal"
                                android:hint="First Name *"
                                android:textColorHint="@color/hint"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/firstName"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:layout_marginTop="2sp"
                                android:background="@drawable/edit_back"
                                android:fontFamily="@font/normal"
                                android:inputType="textCapWords"
                                android:paddingLeft="10sp"
                                android:singleLine="true"
                                android:text="@={viewModel.firstName}"
                                android:textColor="@color/white"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/normal"
                                android:hint="Last Name *"
                                android:textColorHint="@color/hint"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/lastName"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:layout_marginTop="2sp"
                                android:background="@drawable/edit_back"
                                android:fontFamily="@font/normal"
                                android:inputType="textCapWords"
                                android:paddingLeft="10sp"
                                android:singleLine="true"
                                android:text="@={viewModel.lastName}"
                                android:textColor="@color/white"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="Address 1 *"
                            android:textColorHint="@color/hint"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/address_1"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_marginTop="2sp"
                            android:background="@drawable/edit_back"
                            android:fontFamily="@font/normal"
                            android:inputType="textCapWords"
                            android:paddingLeft="10sp"
                            android:singleLine="true"
                            android:text="@={viewModel.address_1}"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="Address 2 *"
                            android:textColorHint="@color/hint"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/address_2"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_marginTop="2sp"
                            android:background="@drawable/edit_back"
                            android:fontFamily="@font/normal"
                            android:inputType="textCapWords"
                            android:paddingLeft="10sp"
                            android:singleLine="true"
                            android:text="@={viewModel.address_2}"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="City *"
                            android:textColorHint="@color/hint"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/cityName"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_marginTop="2sp"
                            android:background="@drawable/edit_back"
                            android:fontFamily="@font/normal"
                            android:inputType="textCapWords"
                            android:paddingLeft="10sp"
                            android:singleLine="true"
                            android:text="@={viewModel.cityName}"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="Company"
                            android:textColorHint="@color/hint"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/companyName"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_marginTop="2sp"
                            android:background="@drawable/edit_back"
                            android:fontFamily="@font/normal"
                            android:inputType="textCapWords"
                            android:paddingLeft="10sp"
                            android:singleLine="true"
                            android:text="@={viewModel.companyName}"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5sp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/normal"
                                android:hint="Country *"
                                android:textColorHint="@color/hint"
                                android:textSize="14sp" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2sp">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/countryId"
                                    android:layout_width="match_parent"
                                    android:layout_height="40sp"
                                    android:background="@drawable/edit_back"
                                    android:focusable="false"
                                    android:fontFamily="@font/normal"
                                    android:inputType="textCapWords"
                                    android:paddingLeft="10sp"
                                    android:singleLine="true"
                                    android:text="@={viewModel.countryId}"
                                    android:textColor="@color/white"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="end|center"
                                    android:src="@drawable/ic_arrow_down" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/normal"
                                android:hint="State *"
                                android:textColorHint="@color/hint"
                                android:textSize="14sp" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2sp">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/stateName"
                                    android:layout_width="match_parent"
                                    android:layout_height="40sp"
                                    android:layout_marginTop="2sp"
                                    android:background="@drawable/edit_back"
                                    android:focusable="false"
                                    android:fontFamily="@font/normal"
                                    android:inputType="textCapWords"
                                    android:paddingLeft="10sp"
                                    android:singleLine="true"
                                    android:text="@={viewModel.stateName}"
                                    android:textColor="@color/white"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="end|center"
                                    android:src="@drawable/ic_arrow_down" />
                            </FrameLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="Postal Code *"
                            android:textColorHint="@color/hint"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/postcode"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_marginTop="2sp"
                            android:background="@drawable/edit_back"
                            android:fontFamily="@font/normal"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="10sp"
                            android:singleLine="true"
                            android:text="@={viewModel.postcode}"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/phoneEmailLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.view_type}">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/normal"
                                android:hint="Phone No *"
                                android:textColorHint="@color/hint"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/phoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:layout_marginTop="2sp"
                                android:background="@drawable/edit_back"
                                android:fontFamily="@font/normal"
                                android:inputType="phone"
                                android:maxLength="13"
                                android:paddingLeft="10sp"
                                android:singleLine="true"
                                android:text="@={viewModel.phoneNumber}"
                                android:textColor="@color/white"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/normal"
                                android:hint="Email Address *"
                                android:textColorHint="@color/hint"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/emailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:layout_marginTop="2sp"
                                android:background="@drawable/edit_back"
                                android:fontFamily="@font/normal"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="10sp"
                                android:singleLine="true"
                                android:text="@={viewModel.emailAddress}"
                                android:textColor="@color/white"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/add_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"

            android:background="@drawable/custom_primary_button"
            android:fontFamily="@font/medium"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>
</layout>
