# prologicAllApp

CsConnect/app/: build.gradle  google-services.json
CsConnect/app/src/main/: AndroidManifest.xml
CsConnect/app/src/main/res/anim/: alpha_anim.xml  fade_in.xml  fade_out.xml  go_to_walking_page.xml  no_animation.xml  rotate_anim.xml  scale_anim.xml  slide_in_right.xml  splash_fade_in.xml  translate_anim.xml
CsConnect/app/src/main/res/drawable/: bottom_support_selector.xml  checkbox_checked.xml  circle.xml  edit_text_border.xml  go_button.xml  ic_check_circle.xml  ic_file_upload_24dp.xml  ic_notifications.xml  ic_person_black_24dp.xml  tabselected_accountdetails.xml  tabselected_allcities.xml  tabselected_bangalore.xml  tabselected_delhi.xml  tabselected_mumbai.xml  tabselected_personalinfo.xml  tabselected_text.xml  tabselected_textverify.xml  tabselected_verification.xml
CsConnect/app/src/main/res/drawable-hdpi/: floor_rooms_roundborder.xml  unit_plan_details_recycler_number_background.xml  unit_plan_details_recycler_view_border.xml
CsConnect/app/src/main/res/drawable-mdpi/: fav_selector.xml  ic_add_black_24dp.xml
CsConnect/app/src/main/res/drawable-v24/: bottom_deals_selector.xml  bottom_home_selector.xml  bottom_leads_selector.xml  bottom_project_selector.xml  check_box_selector.xml  down_arrow_icon.xml  floating_call_icon.xml  gradient_image_background.xml  gradient_rera.xml  ic_close_black_24dp.xml  ic_down_colored.xml  round_corner.xml  tab_border.xml  up_arrow_colored.xml  up_arrow_icon.xml
CsConnect/app/src/main/res/drawable-xxhdpi/: active_view_pager_indicator.xml  default_view_pager_indicator.xml
CsConnect/app/src/main/res/layout/: activity_createprofile.xml  activity_generate.xml  activity_home.xml  activity_notification_message.xml  activity_splash.xml  activity_validate_otp.xml  activity_walk_through.xml  all_cities_items.xml  ameneties_recycler_view.xml  amenities_items.xml  app_bar_home_acticity.xml  autocomplete_textview_dropdown_items.xml  broker_menu_action_item_badge.xml  brokers_find_connections_list.xml  brokers_my_connections_list.xml  brokers_new_connection_request_list.xml  client_document_items.xml  clients_list_items.xml  concern_comment_chatview.xml  concern_tickets_list_items.xml  cs_assign_lead_items.xml  cs_assign_leads_dialog_item.xml  custom_spinner_dropdown_item.xml  custom_tab.xml  customtab2.xml  deal_items.xml  dealdetail_doc_submit_dialog.xml  event_items.xml  favorite_project_item.xml  filter_checkbox_item.xml  fragment_about_us.xml  fragment_account_details.xml  fragment_add_clients.xml  fragment_add_document.xml  fragment_add_events.xml  fragment_all__cities.xml  fragment_become_channel_partner.xml  fragment_broker_chat.xml  fragment_brokers.xml  fragment_brokers_my_connections.xml  (+79 more)
CsConnect/app/src/main/res/menu/: drawer_menu.xml  homemenu.xml  main_menu.xml
CsConnect/app/src/main/res/navigation/: nav_graph.xml
CsConnect/app/src/main/res/values/: colors.xml  country_list.xml  dimens.xml  strings.xml  styles.xml
LaughingGoat/: build.gradle  settings.gradle
LaughingGoat/app/: build.gradle
LaughingGoat/app/src/main/: AndroidManifest.xml
LaughingGoat/app/src/main/res/anim/: enter.xml
LaughingGoat/app/src/main/res/drawable/: _1_dp_red_circle_border.xml  _2_border_button.xml  _2_dp_radius.xml  add_circle_24.xml  alert_back.xml  circle_border_button.xml  circle_border_red_button.xml  circle_green_button.xml  circle_primary_button.xml  circle_white_button.xml  color_cursor.xml  custom_trans_button.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_arrow_down.xml  ic_logout.xml  ic_search_.xml  round_outline.xml  service_back.xml  white_button.xml  white_circle.xml
LaughingGoat/app/src/main/res/layout/: activity_login.xml  alert_error_dialog.xml  blog_adapter.xml  cart_adapter.xml  cart_item.xml  category_adapter.xml  check_out.xml  checkout_cart_adapter.xml  event_vendor_adapter.xml  floral_gallery_adapter.xml  home_page.xml  home_product_adapter.xml  loading.xml  logout_alert.xml  main_activity.xml  my_image_view.xml  my_profile.xml  my_web_view.xml  order_item_list.xml  orders_adapter.xml  orders_details.xml  orders_list.xml  post_info.xml  prodict_list.xml  product_adapter.xml  product_image_slider.xml  product_info.xml  search_adapter.xml  search_dialog.xml  shipping_billing.xml  spin_1.xml  splash_activity.xml  square_activity.xml  success_alert.xml
LaughingGoat/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
LaughingGoat/app/src/main/res_slider/drawable/: default_selected_dot.xml  default_unselected_dot.xml  gradient.xml  ic_double_arrow_next.xml
LaughingGoat/app/src/main/res_slider/layout/: image_slider.xml  pager_row.xml  slider_activity.xml
LaughingGoat/app/src/main/res_slider/values/: attrs.xml
LaughingGoat/gradle/wrapper/: gradle-wrapper.properties
MicroAtm/app/: build.gradle  lint.xml
MicroAtm/app/src/main/: AndroidManifest.xml
MicroAtm/app/src/main/res/anim/: blink.xml  pop_enter.xml  rotate.xml  splash_fade_in.xml
MicroAtm/app/src/main/res/drawable/: _2_dp_radius.xml  edittext_curve.xml  edittext_round_corner.xml  ic_atm_card_icon.xml  ic_atm_icon.xml  ic_balance_enquiry.xml  ic_baseline_bluetooth_24.xml  ic_baseline_close_24.xml  ic_baseline_logout_24.xml  ic_baseline_search_24.xml  ic_cash_withdrawal.xml  ic_withdrawl_history_icon.xml  image_button_round_corner.xml  indicator_selected.xml  indicator_unselected.xml  micro_atm_debit_card_background.xml  password_icon.xml  round_background.xml  rounded_bottom_light.xml  rounded_top_dark.xml  walthrogh_name_background_color.xml  withdraw_amount_blue_background.xml  withdraw_amount_gray_background.xml
MicroAtm/app/src/main/res/drawable-hdpi/: custom_trans_button.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_baseline_cancel_24.xml  tab_selector.xml
MicroAtm/app/src/main/res/layout/: activity_login.xml  activity_main.xml  aeps_dialog_item.xml  app_bar_home_acticity.xml  (+25 more)
MyGSK/app/: build.gradle
MyGSK/app/release/: app-release.apk
MyGSK/app/src/main/: AndroidManifest.xml
MyGSK/app/src/main/java/: SmsApi.java
(+1314 files in other folders)
