<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_lead_button"
        app:showAsAction="always"
        android:icon="@drawable/add_lead_asset"
        android:title="Add Leads" />

</menu>
