<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_trans_button"
        android:fontFamily="@font/medium"
        android:padding="@dimen/_10sdp"
        android:text="Name Bank"
        android:textColor="@color/graydark"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>
