<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="transactionViewModel"
            type="com.prologicwebsolution.microatm.ui.transaction.TransactionViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:theme="@style/Theme.MicroAtm"
        android:background="@color/white"
    tools:context=".ui.transaction.TransactionDetailFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/tvBeginDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textColorHint="@color/gray_dark"
                app:boxStrokeColor="@color/gray_dark"
                android:hint="from">

                <AutoCompleteTextView
                    android:id="@+id/startDate"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:paddingStart="8sp"
                    android:drawableStart="@drawable/ic_baseline_date_range_24"
                    android:drawableTint="@color/gray_dark"
                    android:textColor="@color/black"
                    android:drawablePadding="5sp"
                    android:textSize="12sp"
                    android:inputType="none"
                    android:focusable="false"
                    android:text="@={transactionViewModel.startDate}"  />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/tvlastDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray_dark"
                android:layout_weight="0.3"
                app:boxStrokeColor="@color/gray_dark"
                android:hint="to"
                app:layout_constraintStart_toStartOf="@id/tvBeginDate"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/endDate"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:paddingStart="8sp"
                    android:drawableStart="@drawable/ic_baseline_date_range_24"
                    android:drawableTint="@color/gray_dark"
                    android:textColor="@color/black"
                    android:drawablePadding="5sp"
                    android:textSize="12sp"
                    android:inputType="none"
                    android:focusable="false"
                    android:text="@={transactionViewModel.endDate}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="2sp"
                android:onClick="@{transactionViewModel::transactionADetailpi}"
                android:layout_weight="0.1"
                android:tint="@color/white"
                android:background="@drawable/image_button_round_corner"
                android:src="@drawable/ic_baseline_search_24"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/transactionDetails_recyrView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
             android:layout_margin="20sp"
             android:layout_marginTop="20sp"
             android:clipToPadding="false"
             android:paddingBottom="120dp"
           tools:listitem="@layout/transaction_items"
           app:layout_constraintTop_toBottomOf="@+id/date_layout"/>

<!--

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="@{transactionViewModel.progressBar}">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar_gen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                style="?android:attr/progressBarStyleLarge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>