<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="fitXY"
        android:background="@drawable/welcome_xxhdpi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvgrowAndEarn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Associate, Grow And Earn with us "
        app:layout_constraintTop_toBottomOf="@+id/logo_layout"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGrowingEveryday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="See yorself growing everyday "
        app:layout_constraintTop_toBottomOf="@+id/tvgrowAndEarn"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        android:hint="Enter your name"
        android:inputType="text"
        android:maxLines="1"
        android:paddingEnd="20sp"
        android:paddingStart="20sp"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/round_background"
        app:layout_constraintTop_toBottomOf="@+id/tvGrowingEveryday"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="20dp"
        android:text="next"
        android:textSize="15sp"
        android:paddingEnd="20sp"
        android:paddingStart="20sp"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:background="@drawable/round_background"
        android:backgroundTint="#f2cf41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/indicator_selected" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="5sp"
            android:src="@drawable/indicator_unselected" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="5sp"
            android:src="@drawable/indicator_unselected" />

    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.constraintlayout.widget.ConstraintLayout>