<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="20sp"
        android:paddingStart="2sp"
        android:paddingEnd="2sp"
        android:clipToPadding="false"
        tools:listitem="@layout/offers_recycleview_items" />
</androidx.appcompat.widget.LinearLayoutCompat>