<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="leadsVM"
            type="com.csestateconnect.viewmodel.LeadsViewModel"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.lead_Frags.LeadDetailsFragment">

    <LinearLayout
        android:id="@+id/deal_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="12sp"
                    app:cardElevation="0.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:weightSum="1.2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lead_client_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{leadsVM.leads_name}"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/spinner_item_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:onClick="@{leadsVM::lead_status_items}"
                                android:layout_weight="0.6">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/lead_status_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:paddingRight="10sp"
                                        android:text="@{leadsVM.leads_status}"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:id="@+id/lead_status_dropdown"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:gravity="center_vertical|center_horizontal">

                                    <ImageView
                                        android:id="@+id/lead_spinner_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:src="@drawable/ic_dropdown" />

                                </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:layout_marginTop="10sp"
                            android:background="@color/colorSmoke" />


                        <LinearLayout
                            android:id="@+id/lead_detail_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{leadsVM.layoutabove_leadstatus_visibility}">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:orientation="horizontal"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Budget"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/lead_budgett"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@{leadsVM.leads_budget}"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lead_id"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="@{leadsVM.leads_id.toString()}"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:orientation="vertical"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Location Preferences"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/lead_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{leadsVM.leads_location}"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:orientation="horizontal"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:paddingBottom="15sp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Property Preferences"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/lead_property_pref"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@{leadsVM.preferred_property_type}"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="Construction Status"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/lead_construction_status"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="@{leadsVM.leads_construction_status}"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lead_status_layout_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:layout_marginBottom="10sp"
                            android:orientation="vertical"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:visibility="@{leadsVM.lead_status_visibility}">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/lead_status_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="12sp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Personal Details"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:layout_marginTop="10sp"
                            android:background="@color/colorSmoke" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="vertical"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/deal_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{leadsVM.leads_address}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:orientation="horizontal"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Email Id"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/deal_email_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{leadsVM.leads_email}"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="30dp"
                                    android:onClick="@{leadsVM::leadDetailEmailAction}"
                                    android:src="@drawable/ic_message" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:orientation="horizontal"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile No."
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/deal_mobile_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{leadsVM.leads_mobile}"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="30dp"
                                    android:onClick="@{leadsVM::leadDetailPhoneAction}"
                                    android:src="@drawable/ic_call" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:paddingBottom="15sp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Created Date"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/lead_created_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{leadsVM.leads_created_date}"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="Modified Date"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/lead_modified_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="@{leadsVM.leads_modified_date}"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorSmoke" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="10sp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardElevation="0.4dp">

                    <LinearLayout
                        android:id="@+id/feedback_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:orientation="horizontal"
                        android:focusable="@{leadsVM.feedback_clickable}"
                        android:onClick="@{leadsVM::leave_feedback_dialog}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Lead Feedback"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/feedback_ratingBar_view"
                            android:theme="@style/SmallRatingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:rating="@{leadsVM.leads_feedback_star}"
                            android:layout_marginEnd="10dp"
                            android:scaleX="1"
                            android:scaleY="1" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="12sp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardElevation="0.4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10sp"
                        android:paddingTop="10sp"
                        android:paddingRight="17sp"
                        android:paddingBottom="10sp"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="Lead Activity"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/add_activity_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.2"
                            android:background="@null"
                            android:onClick="@{leadsVM::lead_activity_create_dialog}"
                            android:src="@drawable/ic_add" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                  <androidx.recyclerview.widget.RecyclerView
                          android:id="@+id/activities_recyclerview"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="10sp"
                          android:layout_marginEnd="10sp"
                          android:layout_marginBottom="80sp"
                  tools:listitem="@layout/lead_activities_items">

                  </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/create_deal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Create Deal"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="@{leadsVM.createDealButtonVisibility}"
        android:onClick="@{leadsVM::goToCreateDealPage}"
        app:layout_constraintBottom_toBottomOf="@+id/deal_parent_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>