<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dealVM"
            type="com.csestateconnect.viewmodel.DealsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.deal_Frags.DealDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/deal_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="45dp">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginEnd="12sp"
                            app:cardElevation="0.5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:orientation="horizontal"
                                    android:paddingLeft="10sp"
                                    android:paddingRight="10sp"
                                    android:weightSum="1.2">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/deal_client_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Deal Status"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:id="@+id/spinner_item_layout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:onClick="@{dealVM::deal_status_items}">

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.4"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/deal_status_text"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="right"
                                                android:paddingRight="10sp"
                                                android:text="@{dealVM.dealsStatus}"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />
                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            app:cardCornerRadius="4dp">

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:id="@+id/deal_status_dropdown"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:gravity="center_vertical|center_horizontal">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/deal_spinner_button"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@null"
                                                android:src="@drawable/ic_dropdown" />

                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                        </androidx.cardview.widget.CardView>

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1sp"
                                    android:layout_marginTop="10sp"
                                    android:background="@color/colorSmoke" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/deal_project_detail_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="@{dealVM.layoutabove_dealstatus_visibility}">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10sp"
                                        android:orientation="horizontal"
                                        android:paddingLeft="10sp"
                                        android:paddingRight="10sp"
                                        android:weightSum="1">


                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Project"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:id="@+id/deal_project"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@{dealVM.dealsProjectName}"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />
                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/deal_id"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="right"
                                                android:text="@{dealVM.deals_id}"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="10sp"
                                                android:textStyle="bold" />

                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10sp"
                                        android:orientation="vertical"
                                        android:paddingLeft="10sp"
                                        android:paddingRight="10sp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Location"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/deal_location"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@{dealVM.deals_location}"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10sp"
                                        android:orientation="horizontal"
                                        android:paddingLeft="10sp"
                                        android:paddingRight="10sp"
                                        android:paddingBottom="15sp"
                                        android:weightSum="1">

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Created Date"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:id="@+id/deal_created_date"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@{dealVM.deals_created_date}"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="right"
                                                android:text="Modified Date"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:id="@+id/deal_modified_date"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="right"
                                                android:text="@{dealVM.deals_modified_date}"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/deal_status_layout_recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15sp"
                                    android:layout_marginBottom="10sp"
                                    android:orientation="vertical"
                                    android:paddingLeft="10sp"
                                    android:paddingRight="10sp"
                                    android:visibility="@{dealVM.deal_status_visibility}">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/deal_status_recyclerView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                    </androidx.recyclerview.widget.RecyclerView>

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12sp"
                            android:layout_marginTop="15sp"
                            android:layout_marginEnd="12sp"
                            app:cardElevation="0.5dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10sp"
                                    android:src="@drawable/ic_verified" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Earnings"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="10sp"
                                    android:background="@color/colorSmoke" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="10sp"
                                    android:paddingTop="10sp"
                                    android:paddingRight="10sp">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="Total Amount"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/deal_total_amount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="@{dealVM.dealsTotalAmount}"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="30sp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10sp"
                                        android:background="@color/colorSmoke" />

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="Amount Payable"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/deal_payable_amount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="@{dealVM.dealsPayableAmount}"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="10sp"
                                    android:background="@color/colorSmoke" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="10sp"
                                    android:paddingTop="10sp"
                                    android:paddingRight="10sp">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="Amount Paid"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/deal_total_amount_paid"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="@{dealVM.dealsTotalAmountPaid}"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="30sp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10sp"
                                        android:background="@color/colorSmoke" />

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="Amount Unpaid"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/deal_payable_amount_unpaid"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="@{dealVM.dealsPayableAmountUnpaid}"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="10sp"
                                    android:background="@color/colorSmoke" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical"
                                    android:paddingTop="10sp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="Days left for Payment"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/deal_payment_due_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="@{dealVM.dealsDaysLeftForPayment}"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12sp"
                            android:layout_marginTop="15sp"
                            android:layout_marginEnd="12sp"
                            app:cardElevation="0.5dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10sp"
                                android:paddingTop="25sp"
                                android:paddingRight="10sp"
                                android:paddingBottom="30sp"
                                android:weightSum="0.9">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="Sold Area"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/deal_sold_area"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="@{dealVM.dealsSoldArea}"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="Commission Rate"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/deal_commission_rate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="@{dealVM.dealsCommissionRate}"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="Commission"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/deal_commission"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="@{dealVM.dealsCommission}"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12sp"
                                android:layout_marginEnd="12sp"
                                app:cardElevation="1dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10sp"
                                        android:paddingLeft="10sp"
                                        android:paddingRight="10sp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Lead Details"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />


                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1sp"
                                        android:layout_marginTop="10sp"
                                        android:background="@color/colorSmoke" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10sp"
                                        android:layout_marginTop="15sp"
                                        android:text="@{dealVM.dealsLeadName}"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10sp"
                                        android:orientation="vertical"
                                        android:paddingLeft="10sp"
                                        android:paddingRight="10sp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Address"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/deal_address"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@{dealVM.dealsLeadAddress}"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20sp"
                                        android:orientation="horizontal"
                                        android:paddingLeft="10sp"
                                        android:paddingRight="10sp"
                                        android:weightSum="1">

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.7"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Email Id"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:id="@+id/deal_email_id"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@{dealVM.dealsLeadEmail}"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.3"
                                            android:gravity="right"
                                            android:orientation="vertical">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:layout_width="40dp"
                                                android:layout_height="30dp"
                                                android:onClick="@{dealVM::dealDetailEmailAction}"
                                                android:src="@drawable/ic_message" />

                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20sp"
                                        android:orientation="horizontal"
                                        android:paddingLeft="10sp"
                                        android:paddingRight="10sp"
                                        android:paddingBottom="15sp"
                                        android:weightSum="1">

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.7"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Mobile No."
                                                android:textSize="10sp" />

                                            <TextView
                                                android:id="@+id/deal_mobile_no"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@{dealVM.dealsLeadMobile}"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.3"
                                            android:gravity="right"
                                            android:orientation="vertical">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:layout_width="40dp"
                                                android:layout_height="30dp"
                                                android:onClick="@{dealVM::dealDetailPhoneAction}"
                                                android:src="@drawable/ic_call" />

                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/colorSmoke" />

                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/deal_detail_document_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{dealVM.dealDetailChequeLayoutVisibility}">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_marginTop="15sp"
                                android:layout_marginEnd="10sp"
                                app:cardElevation="0.4dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingLeft="10sp"
                                    android:paddingRight="10sp"
                                    android:weightSum="1">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.3"
                                        android:text="Document"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.7"
                                        android:backgroundTint="@android:color/transparent"
                                        android:gravity="right|center_vertical"
                                        android:onClick="@{dealVM::dealDetailsUpdateImage}"
                                        android:stateListAnimator="@null"
                                        android:text="Update"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginRight="12sp"
                                android:layout_marginBottom="50dp"
                                app:cardCornerRadius="3sp"
                                app:cardElevation="0.5dp">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15sp"
                                        android:layout_marginBottom="15sp"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:orientation="vertical"
                                            android:paddingLeft="10sp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Verified on"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@{dealVM.dealsDocVerifiedOn}"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="15sp"
                                                android:text="Verified Status"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@{dealVM.dealsDocVerifiedStatus}"
                                                android:textColor="@android:color/holo_green_dark"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />


                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|right"
                                            android:layout_weight="0.5">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="match_parent"
                                                android:layout_height="70sp"
                                                app:cardCornerRadius="5sp">

                                                <androidx.appcompat.widget.AppCompatImageView
                                                    android:id="@+id/deal_detail_cheque_image"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:focusedByDefault="true"
                                                    app:srcCompat="@drawable/cancelled_cheque_image" />

                                            </androidx.cardview.widget.CardView>

                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.cardview.widget.CardView>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.core.widget.NestedScrollView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/deal_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="Upload Document"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="@{dealVM.dealDetailUploadButtonVisibility}"
                app:layout_constraintBottom_toBottomOf="@+id/deal_parent_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dealDetailProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar_gen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                style="?android:attr/progressBarStyleLarge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
