<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="1sp"
                    android:layout_marginStart="1sp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/comm_parentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/document_image"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:src="@drawable/img" />

                        <TextView
                            android:id="@+id/document_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginEnd="20sp"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:text="S D Corp The Imperial Edge"
                            android:textColor="@android:color/black"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/invertory_tower_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="50sp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    tools:listitem="@layout/inventory_items"
                    android:clipToPadding="false" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>