<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.projects_ui.ProjectInventoryFloorFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/room_parent_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/inventory_floor_parent_items"
        android:layout_marginTop="5sp" />


</androidx.constraintlayout.widget.ConstraintLayout>