<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="leadfilterViewmodel"
            type="com.csestateconnect.viewmodel.LeadsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lead_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.lead_Frags.LeadFilterFragment">


        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="100dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="20sp"
                        android:text="Filter By"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="5sp"
                        android:text="Narrow down your search by applying advance filters"
                        android:textColor="@android:color/black"

                        />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginRight="20sp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:text="Status"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/status_down_arrow"
                                    android:layout_width="40sp"
                                    android:layout_height="35sp"
                                    android:src="@drawable/down_arrow_icon"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/status_up_arrow"
                                    android:layout_width="40sp"
                                    android:layout_height="35sp"
                                    android:src="@drawable/up_arrow_icon"
                                    android:visibility="visible" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/status_recycler_view_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#80BEBEBE"
                                    android:paddingLeft="10sp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/status_recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    tools:listitem="@layout/filter_checkbox_item"/>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                   <!-- <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginRight="20sp"
                        app:cardElevation="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Lead Type"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:background="#80BEBEBE"
                                android:paddingLeft="10sp" />

                        <CheckBox
                            android:id="@+id/leadAssignedCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:button="@null"
                            android:onClick="@{leadfilterViewmodel::filterLeadAssignedClick}"
                            android:drawableRight="@drawable/checkbox_checked"
                            android:text="Assigned"
                            android:textSize="18sp" />
                            &lt;!&ndash;                            android:checked="@={leadfilterViewmodel.filterLeadAssigned}"&ndash;&gt;

                        <CheckBox
                            android:id="@+id/leadSubmittedCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:button="@null"
                            android:onClick="@{leadfilterViewmodel::filterLeadSubmittedClick}"
                            android:drawableRight="@drawable/checkbox_checked"
                            android:text="Submitted"
                            android:textSize="18sp" />
                            &lt;!&ndash;                            android:checked="@={leadfilterViewmodel.filterLeadSubmitted}"&ndash;&gt;

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>-->



<!--                    &lt;!&ndash;        Location        &ndash;&gt;-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20sp"-->
<!--                        android:layout_marginTop="15sp"-->
<!--                        android:layout_marginRight="20sp"-->
<!--                        app:cardElevation="1dp">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:paddingLeft="15sp"-->
<!--                            android:paddingRight="15sp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="10sp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <TextView-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center_vertical"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="Location"-->
<!--                                    android:textColor="@android:color/black"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/location_down_arrow"-->
<!--                                    android:layout_width="40sp"-->
<!--                                    android:layout_height="35sp"-->
<!--                                    android:src="@drawable/down_arrow_icon"-->
<!--                                    android:visibility="visible" />-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/location_up_arrow"-->
<!--                                    android:layout_width="40sp"-->
<!--                                    android:layout_height="35sp"-->
<!--                                    android:src="@drawable/up_arrow_icon"-->
<!--                                    android:visibility="gone" />-->

<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/location_recycler_view_layout"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:visibility="gone">-->

<!--                                <View-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="1dp"-->
<!--                                    android:background="#80BEBEBE"-->
<!--                                    android:paddingLeft="10sp" />-->

<!--                                <androidx.recyclerview.widget.RecyclerView-->
<!--                                    android:id="@+id/location_recycler_view"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="15sp"-->
<!--                                    android:layout_marginBottom="15sp"-->
<!--                                    tools:listitem="@layout/filter_checkbox_item"/>-->

<!--                            </LinearLayout>-->

<!--                        </LinearLayout>-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    &lt;!&ndash;        Property Type        &ndash;&gt;-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20sp"-->
<!--                        android:layout_marginTop="15sp"-->
<!--                        android:layout_marginRight="20sp"-->
<!--                        app:cardElevation="1dp">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:paddingLeft="15sp"-->
<!--                            android:paddingRight="15sp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="10sp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <TextView-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center_vertical"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="Property Type"-->
<!--                                    android:textColor="@android:color/black"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/property_down_arrow"-->
<!--                                    android:layout_width="40sp"-->
<!--                                    android:layout_height="35sp"-->
<!--                                    android:src="@drawable/down_arrow_icon"-->
<!--                                    android:visibility="visible" />-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/property_up_arrow"-->
<!--                                    android:layout_width="40sp"-->
<!--                                    android:layout_height="35sp"-->
<!--                                    android:src="@drawable/up_arrow_icon"-->
<!--                                    android:visibility="gone" />-->


<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/property_type_recycler_view_layout"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:visibility="gone">-->

<!--                                <View-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="1dp"-->
<!--                                    android:background="#80BEBEBE"-->
<!--                                    android:paddingLeft="10sp" />-->

<!--                                <androidx.recyclerview.widget.RecyclerView-->
<!--                                    android:id="@+id/property_type_recycler_view"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="15sp"-->
<!--                                    android:layout_marginBottom="15sp" />-->

<!--                            </LinearLayout>-->

<!--                        </LinearLayout>-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    &lt;!&ndash;        Construction Status        &ndash;&gt;-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20sp"-->
<!--                        android:layout_marginTop="15sp"-->
<!--                        android:layout_marginRight="20sp"-->
<!--                        app:cardElevation="1dp">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:paddingLeft="15sp"-->
<!--                            android:paddingRight="15sp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="10sp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <TextView-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center_vertical"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="Construction Status"-->
<!--                                    android:textColor="@android:color/black"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/construction_down_arrow"-->
<!--                                    android:layout_width="40sp"-->
<!--                                    android:layout_height="35sp"-->
<!--                                    android:src="@drawable/down_arrow_icon"-->
<!--                                    android:visibility="visible" />-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/construction_up_arrow"-->
<!--                                    android:layout_width="40sp"-->
<!--                                    android:layout_height="35sp"-->
<!--                                    android:src="@drawable/up_arrow_icon"-->
<!--                                    android:visibility="gone" />-->


<!--                            </LinearLayout>-->


<!--                            <LinearLayout-->
<!--                                android:id="@+id/construction_status_recycler_view_layout"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:visibility="gone">-->

<!--                                <View-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="1dp"-->
<!--                                    android:background="#80BEBEBE"-->
<!--                                    android:paddingLeft="10sp" />-->

<!--                                <androidx.recyclerview.widget.RecyclerView-->
<!--                                    android:id="@+id/construction_status_recycler_view"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="15sp"-->
<!--                                    android:layout_marginBottom="15sp" />-->

<!--                            </LinearLayout>-->

<!--                        </LinearLayout>-->
<!--                    </androidx.cardview.widget.CardView>-->



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginRight="20sp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Created Date"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10sp"
                                android:background="#80BEBEBE"
                                android:paddingLeft="10sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15sp"
                                android:layout_marginBottom="15sp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <EditText
                                    android:id="@+id/start_date_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:maxLength="10"
                                    android:backgroundTint="#80BEBEBE"
                                    android:hint="@string/start_date_hint"
                                    android:text="@={leadfilterViewmodel.filterLeadCreatedStart}"
                                    android:inputType="none"
                                    android:focusable="false"
                                    android:editable="false"
                                    android:textColorHint="@color/colorPrimary" />

                                <Space
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent" />

                                <EditText
                                    android:id="@+id/end_date_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:maxLength="10"
                                    android:text="@={leadfilterViewmodel.filterLeadCreatedEnd}"
                                    android:backgroundTint="#80BEBEBE"
                                    android:hint="@string/end_date_hint"
                                    android:inputType="none"
                                    android:focusable="false"
                                    android:editable="false"
                                    android:textColorHint="@color/colorPrimary" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginBottom="80sp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Modified Date"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10sp"
                                android:background="#80BEBEBE"
                                android:paddingLeft="10sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15sp"
                                android:layout_marginBottom="15sp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <EditText
                                    android:id="@+id/modified_start_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:backgroundTint="#80BEBEBE"
                                    android:maxLength="10"
                                    android:text="@={leadfilterViewmodel.filterLeadModifiedStart}"
                                    android:hint="@string/start_date_hint"
                                    android:inputType="none"
                                    android:focusable="false"
                                    android:editable="false"
                                    android:textColorHint="@color/colorPrimary" />

                                <Space
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent" />

                                <EditText
                                    android:id="@+id/modified_end_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:backgroundTint="#80BEBEBE"
                                    android:text="@={leadfilterViewmodel.filterLeadModifiedEnd}"
                                    android:hint="@string/end_date_hint"
                                    android:maxLength="10"
                                    android:inputType="none"
                                    android:focusable="false"
                                    android:editable="false"
                                    android:textColorHint="@color/colorPrimary" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="@+id/parent_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/clearButtonLeads"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:backgroundTint="@color/colorWhite"
                android:enabled="@{leadfilterViewmodel.clearButtonEnabled}"
                android:text="Clear"

                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:backgroundTint="@color/colorAccent"
                android:enabled="@{leadfilterViewmodel.applyButtonEnabled}"
                android:text="Apply Filter"
                android:onClick="@{leadfilterViewmodel::filterLeadsApplyButton}"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="@{leadfilterViewmodel.progressBarFilter}">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                style="?android:attr/progressBarStyleLarge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
