<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="3sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sizeText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="20"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_text_size" />


</androidx.appcompat.widget.LinearLayoutCompat>