<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_validateotp_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_high_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60sp"
            android:text="High Commission Projects"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/slider_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10sp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/home_project_images_slider"
                        android:layout_width="match_parent"
                        android:focusable="true"
                        android:layout_height="220dp"
                        />

                    <com.rd.PageIndicatorView
                        android:id="@+id/pageIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        app:piv_animationType="fill"
                        app:piv_dynamicCount="true"
                        app:piv_interactiveAnimation="true"
                        app:piv_selectedColor="@color/colorButton"
                        app:piv_unselectedColor="@android:color/darker_gray"
                        app:piv_viewPager="@id/home_project_images_slider"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/home_callRm_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/call_asset"
                        android:paddingStart="12sp"
                        android:drawablePadding="100sp"
                       android:gravity="left|center_vertical"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@color/colorButton"
                        android:text="CAll RM"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Top Selling Projects"
                         android:layout_marginLeft="10dp"
                         android:textSize="18dp"
                         android:fontFamily="@font/gotham_rnd_bold"
                         android:textColor="@android:color/darker_gray"/>

                     <android.support.v7.widget.RecyclerView
                         android:layout_marginTop="10dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         android:id="@+id/home_project_city_list"
                         android:layout_width="match_parent"
                         android:layout_height="170dp"
                         android:layout_centerInParent="true"/>

                 </LinearLayout>
 -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:text="Real - Estate Commission"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:drawableLeft="@drawable/total_commission_icon"
                                android:paddingStart="15sp"
                                android:paddingTop="10sp"
                                android:paddingEnd="15sp"
                                android:text="Total Commission"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/totalCommissionView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="right"
                                android:paddingStart="15sp"
                                android:paddingTop="10sp"
                                android:paddingEnd="15sp"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:drawableLeft="@drawable/commission_payable_icon"
                                android:paddingStart="15sp"
                                android:paddingTop="13sp"
                                android:paddingEnd="15sp"
                                android:text="Commission Paid"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/commissionPaidView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="right"
                                android:paddingStart="15sp"
                                android:paddingTop="10sp"
                                android:paddingEnd="15sp"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10sp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:drawableLeft="@drawable/commission_paid_icon"
                                android:paddingStart="15sp"
                                android:paddingTop="13sp"
                                android:paddingEnd="15sp"
                                android:text="Commission Unpaid"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/commissionUnPaidView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="right"
                                android:paddingTop="10sp"
                                android:paddingEnd="15sp"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/real_Estate_commission_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="21sp"
                    android:layout_marginRight="10sp"
                    android:background="@android:color/white">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/channel_partners_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:text="Top Performing Channel Partners"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/channel_partners_list_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/channel_partners_text"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="60sp" />

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:elevation="3dp"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Material.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/progress_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Loading..."
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>