<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_validateotp_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/gotham_rnd_bold"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:text="@string/otp_verify_headline"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:text="@string/otp_screen_instruction"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:id="@+id/text2"
            android:layout_below="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/enter_otp_text"/>

        <EditText
            android:id="@+id/validate_otp_textView"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:maxLength="6"
            android:background="@android:color/white"
            android:layout_below="@id/text2"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:layout_marginTop="10dp"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textSize="15sp"/>



        <TextView
            android:id="@+id/validate_otp_timer_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/validate_otp_textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"/>


        <TextView
            android:id="@+id/validate_otp_resend_textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/validate_otp_timer_textView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="268dp"
            android:clickable="true"
            android:text="@string/resend_otp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:focusable="true" />

        <TextView
            android:id="@+id/not_recieved_yet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/validate_otp_resend_textButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/did_not_recieved_otp_question" />

        <Button
            android:id="@+id/validate_otp_verify_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/verify_button_text"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@color/colorButton"
            android:textSize="15sp" />


    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="invisible"
        android:elevation="3dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Material.ProgressBar"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/progress_bar_layout"
            app:layout_constraintEnd_toEndOf="@id/progress_bar_layout"
            app:layout_constraintStart_toStartOf="@id/progress_bar_layout"
            app:layout_constraintTop_toTopOf="@id/progress_bar_layout" />

        <TextView
            android:id="@+id/progress_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@id/progress_bar_layout"
            app:layout_constraintStart_toStartOf="@id/progress_bar_layout"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>