<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leadListParentLayout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5sp"
                android:paddingStart="12sp"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Lead Id"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/lead_id"
                    android:text="Lead Id"
                    android:textSize="12sp"
                    android:paddingTop="5sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:background="@color/white_smoke"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5sp"
                android:paddingStart="12sp"
                android:layout_weight="0.4">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Lead Date"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/lead_created_date"
                    android:text="Lead Date"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:paddingTop="5sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:background="@color/white_smoke"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5sp"
                android:paddingStart="12sp"
                android:layout_weight="0.4">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Status"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/lead_status"
                    android:textSize="12sp"
                    android:text="Status"
                    android:textColor="@color/colorPrimary"
                    android:paddingTop="5sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/white_smoke"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5sp"
                android:paddingStart="12sp"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="12sp"
                    android:layout_weight="0.3"/>


                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/lead_name"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Client Name"
                    android:textSize="12sp"
                    android:layout_weight="0.7"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5sp"
                android:paddingStart="12sp"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="12sp"
                    android:layout_weight="0.3"/>


                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/lead_email"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Client Email"
                    android:textSize="12sp"
                    android:layout_weight="0.7"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5sp"
                android:paddingStart="12sp"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textSize="12sp"
                    android:layout_weight="0.3"/>


                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/lead_phone_number"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Client Mobile"
                    android:textSize="12sp"
                    android:layout_weight="0.7"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5sp"
                android:paddingStart="12sp"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Budget"
                    android:textSize="12sp"
                    android:layout_weight="0.3"/>


                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/lead_budget"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:text="Client Budget"
                    android:layout_weight="0.7"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5sp"
                android:paddingStart="12sp"
                android:paddingBottom="8sp"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="12sp"
                    android:layout_weight="0.3"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lead_location"
                    android:textColor="@color/colorPrimary"
                    android:text="Client Location"
                    android:textSize="12sp"
                    android:layout_weight="0.7"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>