<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedbackListParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingStart="12sp"
            android:text="Activity" />

        <TextView
            android:id="@+id/activities_list_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="12sp"
            android:layout_weight="0.7"
            android:text="activity" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="12sp"
                android:layout_weight="0.3"
                android:text="Date" />

            <TextView
                android:id="@+id/activity_date_listView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="12sp"
                android:layout_weight="0.7"
                android:text="date" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>