<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/project_amenity_item_image"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_bsp"
        android:tint="@color/brown_color"
        android:layout_weight="0.3"/>

    <TextView
        android:id="@+id/project_amenity_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:padding="4dp"
        android:textColor="@color/colorPrimary"
        android:text="Amenity Name"/>

</LinearLayout>