<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.prologic.laughinggoat.viewmodel.HomeViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/bold"
                        android:text="Featured Product"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{viewModel.homeProductAdapter}"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/home_product_adapter" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10sp"
                    android:background="@color/background2_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/bold"
                        android:text="Shop"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:adapter="@{viewModel.categoryAdapter}"
                        android:clipToPadding="false"
                        android:padding="5sp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/category_adapter" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10sp"
                    android:background="@color/background2_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/bold"
                        android:text="Blog"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{viewModel.blogAdapter}"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/blog_adapter" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10sp"
                    android:background="@color/background2_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/bold"
                        android:text="Floral Gallery"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{viewModel.floralGalleryAdapter}"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="5sp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:listitem="@layout/floral_gallery_adapter" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10sp"
                    android:background="@color/background2_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/bold"
                        android:text="Event Vendors"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{viewModel.eventVendorAdapter}"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/event_vendor_adapter" />


                </LinearLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>