<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ecom.prologic.viewmodel.OrderDetailsViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background2_color"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingStart="7sp"
                    android:paddingTop="10sp"
                    android:paddingEnd="8sp"
                    android:paddingBottom="8sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="center|start"
                        android:text="Order Details"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/hint"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:minWidth="100sp"
                            android:text="Order Id : "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/orderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:minWidth="100sp"
                            android:text="Order Status : "
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/orderStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:minWidth="100sp"
                            android:text="Payment Method : "
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/paymentMethod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="N/A"
                            android:textColor="@color/orange"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:minWidth="100sp"
                            android:text="Order Created : "
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/dateCreated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="N/A"
                            android:textColor="@color/graydark"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:minWidth="100sp"
                            android:text="Total Amount : "
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/totalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="N/A"
                            android:textColor="@color/green"
                            android:textSize="13sp" />
                    </LinearLayout>


                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingStart="7sp"
                    android:paddingTop="10sp"
                    android:paddingEnd="8sp"
                    android:paddingBottom="8sp">

                    <TextView
                        android:id="@+id/billing_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="center|start"
                        android:text="Billing Details"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/hint"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:minWidth="60sp"
                            android:text="Name : "
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/billing_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="Payment"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:minWidth="60sp"
                            android:text="Mobile : "
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/billing_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="0000000000"
                            android:textColor="@color/blue"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:minWidth="60sp"
                            android:text="Email : "
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/billing_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="email@gmail.con"
                            android:textColor="@color/blue"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:minWidth="60sp"
                            android:text="Address : "
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/billing_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:text="email@gmail.con"
                            android:textColor="@color/graydark"
                            android:textSize="13sp" />
                    </LinearLayout>


                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingStart="7sp"
                    android:paddingTop="10sp"
                    android:paddingEnd="8sp"
                    android:paddingBottom="8sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="center|start"

                        android:text="Shipping Details"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/hint"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:minWidth="60sp"
                            android:text="Name : "
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/shipping_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="Payment"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:minWidth="60sp"
                            android:text="Address : "
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/shipping_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:text="email@gmail.con"
                            android:textColor="@color/graydark"
                            android:textSize="13sp" />
                    </LinearLayout>


                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingStart="7sp"
                    android:paddingTop="10sp"
                    android:paddingEnd="8sp"
                    android:paddingBottom="8sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="center|start"
                        android:text="Product Details"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/hint"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/addViewItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6sp"
                        android:orientation="vertical" />
                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="25sp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingStart="7sp"
                    android:paddingTop="10sp"
                    android:paddingEnd="8sp"
                    android:paddingBottom="8sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="center|start"

                        android:text="Amount Details"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/hint"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"

                            android:text="Items Subtotal : "
                            android:textColor="@color/graydark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/itemTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:gravity="end"
                            android:minWidth="70sp"
                            android:text="$000.00"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shippingLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6sp"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/shippingName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="Shipping : "
                            android:textColor="@color/graydark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/shippingAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:gravity="end"
                            android:minWidth="70sp"
                            android:text="$000.00"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/discountLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6sp"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/discountName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="Discount : "
                            android:textColor="@color/graydark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/discountAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:gravity="end"
                            android:minWidth="70sp"
                            android:text="$000.00"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/taxLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6sp"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/taxName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="US Base tax : "
                            android:textColor="@color/graydark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/taxAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:gravity="end"
                            android:minWidth="70sp"
                            android:text="$000.00"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6sp"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"

                            android:text="Order Total : "
                            android:textColor="@color/graydark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/orderTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:gravity="end"
                            android:minWidth="70sp"
                            android:text="$000.00"
                            android:textColor="@color/green"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"

                            android:text="Paid : "
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/paidAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:gravity="end"
                            android:minWidth="70sp"
                            android:text="$000.00"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </com.google.android.material.appbar.AppBarLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</layout>