<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FBFD"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45sp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_trans_button"
            android:padding="7sp"
            android:src="@drawable/ic_arrow_back" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6sp"
            android:layout_marginEnd="6sp"
            android:layout_marginBottom="6sp"
            android:background="@drawable/_2_dp_radius"
            android:drawableRight="@drawable/ic_search_"
            android:gravity="center|start"
            android:hint="Search List"
            android:paddingLeft="7sp"
            android:textColor="@color/graydark"
            android:textColorHint="@color/graylight"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="3sp"
        android:paddingBottom="5sp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>