<TextView android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:fontFamily="@font/medium"
    android:text="Product Name"
    android:gravity="center|start"
    android:paddingLeft="10sp"
    android:textColor="@color/graydark"
    android:textSize="15sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
